
MySQL_ConnecterJ_5_1_36.dialect=org.hibernate.dialect.MySQLDialect

MySQL_ConnecterJ_5_1_36.show_sql=true

MySQL_ConnecterJ_5_1_36.generateDdl=false

MySQL_ConnecterJ_5_1_36.minPoolSize=1

MySQL_ConnecterJ_5_1_36.maxPoolSize=10

#MySQL_ConnecterJ_5_1_36.connection.url=jdbc:mysql://mysqldb1:3306/classicmodels
#MySQL_ConnecterJ_5_1_36.connection.username=CM_AP1
#MySQL_ConnecterJ_5_1_36.connection.password=CmAp1@123

MySQL_ConnecterJ_5_1_36.connection.url=jdbc:mysql://10.178.0.110:3366/classicmodels
MySQL_ConnecterJ_5_1_36.connection.username=CM_AP1
MySQL_ConnecterJ_5_1_36.connection.password=CmAp18@0623

MySQL_ConnecterJ_5_1_36.connection.driver_class=com.mysql.jdbc.Driver

