
MySQL_ConnecterJ_5_1_36.dialect=org.hibernate.dialect.MySQLDialect

MySQL_ConnecterJ_5_1_36.show_sql=true

MySQL_ConnecterJ_5_1_36.generateDdl=false

MySQL_ConnecterJ_5_1_36.minPoolSize=5

MySQL_ConnecterJ_5_1_36.maxPoolSize=30

MySQL_ConnecterJ_5_1_36.connection.url=jdbc:mysql://172.30.218.182:3306/classicdb1

MySQL_ConnecterJ_5_1_36.connection.username=apusr01

MySQL_ConnecterJ_5_1_36.connection.password=uOoc045vp6

MySQL_ConnecterJ_5_1_36.connection.driver_class=com.mysql.jdbc.Driver

