
MySQL_ConnecterJ_5_1_36.dialect=org.hibernate.dialect.MySQLDialect

MySQL_ConnecterJ_5_1_36.show_sql=true

MySQL_ConnecterJ_5_1_36.generateDdl=false

MySQL_ConnecterJ_5_1_36.minPoolSize=5

MySQL_ConnecterJ_5_1_36.maxPoolSize=30

MySQL_ConnecterJ_5_1_36.connection.url=jdbc:mysql://mysqldb1:3306/classicmodels

MySQL_ConnecterJ_5_1_36.connection.username=user7UQ

MySQL_ConnecterJ_5_1_36.connection.password=vSB3KpBYoxcIbnYB

MySQL_ConnecterJ_5_1_36.connection.driver_class=com.mysql.jdbc.Driver

