
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Employees
employees.title=Employees
employees.employeenumber.title=EmployeeNumber
employees.employeenumber.help=Enter EmployeeNumber
employees.lastname.title=LastName
employees.lastname.help=Enter LastName
employees.firstname.title=FirstName
employees.firstname.help=Enter FirstName
employees.extension.title=Extension
employees.extension.help=Enter Extension
employees.email.title=Email
employees.email.help=Enter Email
employees.jobtitle.title=JobTitle
employees.jobtitle.help=Enter JobTitle

# Offices
offices.title=Offices
offices.title=Offices
offices.officecode.title=OfficeCode
offices.officecode.help=Enter OfficeCode
offices.city.title=City
offices.city.help=Enter City
offices.phone.title=Phone
offices.phone.help=Enter Phone
offices.addressline1.title=AddressLine1
offices.addressline1.help=Enter AddressLine1
offices.addressline2.title=AddressLine2
offices.addressline2.help=Enter AddressLine2
offices.state.title=State
offices.state.help=Enter State
offices.country.title=Country
offices.country.help=Enter Country
offices.postalcode.title=PostalCode
offices.postalcode.help=Enter PostalCode
offices.territory.title=Territory
offices.territory.help=Enter Territory
# Employees
employees.title=Employees
employees.title=Employees
employees.employeenumber.title=EmployeeNumber
employees.employeenumber.help=Enter EmployeeNumber
employees.lastname.title=LastName
employees.lastname.help=Enter LastName
employees.firstname.title=FirstName
employees.firstname.help=Enter FirstName
employees.extension.title=Extension
employees.extension.help=Enter Extension
employees.email.title=Email
employees.email.help=Enter Email
employees.jobtitle.title=JobTitle
employees.jobtitle.help=Enter JobTitle
# Employees
employeeses.title=Employees
employees.title=Employees
employees.employeenumber.title=EmployeeNumber
employees.employeenumber.help=Enter EmployeeNumber
employees.lastname.title=LastName
employees.lastname.help=Enter LastName
employees.firstname.title=FirstName
employees.firstname.help=Enter FirstName
employees.extension.title=Extension
employees.extension.help=Enter Extension
employees.email.title=Email
employees.email.help=Enter Email
employees.jobtitle.title=JobTitle
employees.jobtitle.help=Enter JobTitle
# Customers
customerses.title=Customers
customers.title=Customers
customers.customernumber.title=CustomerNumber
customers.customernumber.help=Enter CustomerNumber
customers.customername.title=CustomerName
customers.customername.help=Enter CustomerName
customers.contactlastname.title=ContactLastName
customers.contactlastname.help=Enter ContactLastName
customers.contactfirstname.title=ContactFirstName
customers.contactfirstname.help=Enter ContactFirstName
customers.phone.title=Phone
customers.phone.help=Enter Phone
customers.addressline1.title=AddressLine1
customers.addressline1.help=Enter AddressLine1
customers.addressline2.title=AddressLine2
customers.addressline2.help=Enter AddressLine2
customers.city.title=City
customers.city.help=Enter City
customers.state.title=State
customers.state.help=Enter State
customers.postalcode.title=PostalCode
customers.postalcode.help=Enter PostalCode
customers.country.title=Country
customers.country.help=Enter Country
customers.creditlimit.title=CreditLimit
customers.creditlimit.help=Enter CreditLimit
