
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Orders
orders.title=Orders
orders.ordernumber.title=OrderNumber
orders.ordernumber.help=Enter OrderNumber
orders.orderdate.title=OrderDate
orders.orderdate.help=Enter OrderDate
orders.requireddate.title=RequiredDate
orders.requireddate.help=Enter RequiredDate
orders.shippeddate.title=ShippedDate
orders.shippeddate.help=Enter ShippedDate
orders.status.title=Status
orders.status.help=Enter Status
orders.comments.title=Comments
orders.comments.help=Enter Comments

# Customers
customers.title=Customers
customers.title=Customers
customers.customernumber.title=CustomerNumber
customers.customernumber.help=Enter CustomerNumber
customers.customername.title=CustomerName
customers.customername.help=Enter CustomerName
customers.contactlastname.title=ContactLastName
customers.contactlastname.help=Enter ContactLastName
customers.contactfirstname.title=ContactFirstName
customers.contactfirstname.help=Enter ContactFirstName
customers.phone.title=Phone
customers.phone.help=Enter Phone
customers.addressline1.title=AddressLine1
customers.addressline1.help=Enter AddressLine1
customers.addressline2.title=AddressLine2
customers.addressline2.help=Enter AddressLine2
customers.city.title=City
customers.city.help=Enter City
customers.state.title=State
customers.state.help=Enter State
customers.postalcode.title=PostalCode
customers.postalcode.help=Enter PostalCode
customers.country.title=Country
customers.country.help=Enter Country
customers.creditlimit.title=CreditLimit
customers.creditlimit.help=Enter CreditLimit
# Orderdetails
orderdetailses.title=Orderdetails
orderdetails.title=Orderdetails
orderdetails.ordernumber.title=OrderNumber
orderdetails.ordernumber.help=Enter OrderNumber
orderdetails.productcode.title=ProductCode
orderdetails.productcode.help=Enter ProductCode
orderdetails.quantityordered.title=QuantityOrdered
orderdetails.quantityordered.help=Enter QuantityOrdered
orderdetails.priceeach.title=PriceEach
orderdetails.priceeach.help=Enter PriceEach
orderdetails.orderlinenumber.title=OrderLineNumber
orderdetails.orderlinenumber.help=Enter OrderLineNumber
