
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Productlines
productlines.title=Productlines
productlines.productline.title=ProductLine
productlines.productline.help=Enter ProductLine
productlines.textdescription.title=TextDescription
productlines.textdescription.help=Enter TextDescription
productlines.htmldescription.title=HtmlDescription
productlines.htmldescription.help=Enter HtmlDescription
productlines.image.title=Image
productlines.image.help=Enter Image

# Products
productses.title=Products
products.title=Products
products.productcode.title=ProductCode
products.productcode.help=Enter ProductCode
products.productname.title=ProductName
products.productname.help=Enter ProductName
products.productscale.title=ProductScale
products.productscale.help=Enter ProductScale
products.productvendor.title=ProductVendor
products.productvendor.help=Enter ProductVendor
products.productdescription.title=ProductDescription
products.productdescription.help=Enter ProductDescription
products.quantityinstock.title=QuantityInStock
products.quantityinstock.help=Enter QuantityInStock
products.buyprice.title=BuyPrice
products.buyprice.help=Enter BuyPrice
products.msrp.title=Msrp
products.msrp.help=Enter Msrp
